_includes/footer.html
<footer class="site-footer">
  <ul class="footer-links uppercase">
    <li>
      <a href="{{ site.url }}">Home</a>
    </li>
    <li>
      <a href="{{ site.url }}/blog">Blog</a>
    </li>
    <li>
      <a href="{{ site.url }}/about">About</a>
    </li>
    <li>
      <a href="mailto:hello@deepakmahakale.in">Contact</a>
    </li>
  </ul>
  <span class="copyright">&copy; {{ "today" | date: "%Y" }} DEEPAK MAHAKALE</span>
</footer>

_includes/footer.haml
%footer.site-footer
  %ul.footer-links.uppercase
    %li
      %a{href: '{{ site.url }}'} Home
    %li
      %a{href: '{{ site.url }}/blog'} Blog
    %li
      %a{href: '{{ site.url }}/projects'} Projects
    %li
      %a{href: '{{ site.url }}/about'} About
    %li
      %a{href: 'mailto:hello@deepakmahakale.in'} Contact
  %span.copyright © {{ "today" | date: "%Y" }} DEEPAK MAHAKALE
